; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DinoHunt-godot"
run/main_scene="res://GameScenes/intro.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://icon.svg"

[autoload]

SceneSwitcher="*res://scene_switcher.gd"
Util="*res://Scripts/Util.gd"
GameManager="*res://Scripts/GameManager.gd"

[display]

window/size/viewport_width=160
window/size/viewport_height=120
window/size/resizable=false
window/size/window_width_override=1280
window/size/window_height_override=960
window/stretch/mode="viewport"

[global_group]

Player="Player1 and Player2 nodes"

[layer_names]

2d_physics/layer_1="dino"
2d_physics/layer_2="baby"
2d_physics/layer_3="car"
2d_physics/layer_4="limit"

[rendering]

renderer/rendering_method="mobile"
2d/snap/snap_2d_transforms_to_pixel=true
